{
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "node",
    "target": "es2020",
    "module": "commonjs",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "importHelpers": true,
    "sourceMap": true,
    "noEmitHelpers": true
  }
}
